{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AzureStorage" : "DefaultEndpointsProtocol=https;AccountName=linkdevstorage;AccountKey=lMZ/OJL4ARWlozU5+NK9bkECzHxFrFF6pDaCDlYVhhib3oBHTw5dsQDPJzSrX7m8IdZYQj20xhbmBxVZfEz94w==;BlobEndpoint=https://linkdevstorage.blob.core.windows.net/;QueueEndpoint=https://linkdevstorage.queue.core.windows.net/;TableEndpoint=https://linkdevstorage.table.core.windows.net/;FileEndpoint=https://linkdevstorage.file.core.windows.net/;"
    }
}